{
	"manifest_version": 2,
	"name": "Oral Chess",
	"version": "1.0",
	"description": "Play Chess Orally!",
	"permissions": ["storage", "activeTab"],
	"icons": {
		"128": "icons/iconEnabled.png"
	},
	"browser_action": {
		"default_icon": {
			"128": "icons/iconDisabled.png"
		},
		"default_title": "Oral Chess",
		"default_popup": "menu/menu.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": [ "src/index.css" ],
			"js": ["src/index.js"]
		}
	],
	"background": {
		"scripts": ["src/background.js"]
	}
}